{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Problem 1 Extra credit: Write a program that translates arithmetic expressions written\
used the standard infix notation, into RPN (Reserve Polish Notation).\
Your program should use a Java class Stack. You can choose to implement the Stack either using an array or using a linked list.\
Test your program by using inputs of different lengths and with different types of nested parentheses.\
}