{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Problem 2 Extra credi: Implement a Java class Queue using circular arrays. Test your implementation and make sure all the methods work.\
Then use your class Queue to implement Ceasar\'92s Cypher with a repeating key.}